# notify

./: LICENSE  README.md  build.gradle  gradle.properties  public.key  settings.gradle
.github/workflows/: gradle.yml  release.yml
app/src/main/java/com/livestreamiq/notify/test/: TestActivity.java
example/: README.md
lib/: notify.aar
notify/: build.gradle  private.gpg
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/livestreamiq/notify/: NotificationAssetLoader.java  NotificationData.java  NotificationDesign.java  NotificationPayload.java  Notify.java  NotifyFirebaseMessagingService.java  NotifyManager.java
notify/src/main/res/drawable/: ic_default_avatar.xml  ic_notification.xml
notify/src/main/res/layout/: notification_alert.xml  notification_custom.xml
src/: build.gradle
src/androidTest/java/com/livestreamiq/notify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/livestreamiq/notify/model/: NotificationData.java  NotificationPayload.java
src/main/java/com/livestreamiq/notify/service/: NotifyFirebaseMessagingService.java
src/test/java/com/livestreamiq/notify/: ExampleUnitTest.java
